{% extends 'base.html' %}
{% block content %}
<h3>Admin Dashboard</h3>
<form method="post" action="{{ url_for('admin.update_settings') }}" class="mb-3 d-flex gap-2">
  <label class="col-form-label">Global burden %</label>
  <input class="form-control" style="max-width:120px" name="burden_percent" value="{{ settings.burden_percent }}">
  <button class="btn btn-primary">Save</button>
</form>

<table class="table table-sm">
  <thead><tr><th>User</th><th>Roles</th><th>Wages</th><th>Assign Projects</th><th>Actions</th></tr></thead>
  <tbody>
    {% for u in users %}
    <tr>
      <td>{{ u.username }}<br><small>{{ u.email }}</small></td>
      <td>
        <form method="post" action="{{ url_for('admin.update_roles', uid=u.id) }}">
          <div class="form-check"><input class="form-check-input" type="checkbox" name="is_admin" {% if u.is_admin %}checked{% endif %}> Admin</div>
          <div class="form-check"><input class="form-check-input" type="checkbox" name="is_project_manager" {% if u.is_project_manager %}checked{% endif %}> PM</div>
          <div class="form-check"><input class="form-check-input" type="checkbox" name="is_accounting" {% if u.is_accounting %}checked{% endif %}> Accounting</div>
          <button class="btn btn-sm btn-primary mt-1">Update</button>
        </form>
      </td>
      <td>
        <form method="post" action="{{ url_for('admin.add_wage', uid=u.id) }}">
          <div class="input-group input-group-sm mb-1">
            <span class="input-group-text">Effective</span>
            <input type="date" name="effective_date" class="form-control" required>
          </div>
          <div class="input-group input-group-sm mb-1">
            <span class="input-group-text">$</span>
            <input type="number" step="0.01" name="hourly_rate" class="form-control" required>
          </div>
          <button class="btn btn-sm btn-secondary">Add</button>
        </form>
      </td>
      <td>
        <form method="post" action="{{ url_for('admin.assign_projects', uid=u.id) }}">
          <select name="project_ids" class="form-select form-select-sm" multiple size="5">
            {% for p in Project.query.order_by(Project.name.asc()).all() %}
            <option value="{{p.id}}">{{p.name}}</option>
            {% endfor %}
          </select>
          <button class="btn btn-sm btn-secondary mt-1">Save</button>
        </form>
      </td>
      <td>
        <form method="post" action="{{ url_for('admin.archive_user', uid=u.id) }}" class="d-inline">
          <button class="btn btn-sm btn-warning">Archive</button>
        </form>
        <form method="post" action="{{ url_for('admin.delete_user', uid=u.id) }}" class="d-inline">
          <button class="btn btn-sm btn-danger">Delete</button>
        </form>
        <form method="post" action="{{ url_for('admin.unsubmit_latest', uid=u.id) }}" class="d-inline">
          <button class="btn btn-sm btn-outline-primary">Unsubmit Latest</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
