{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <h3>Sign In</h3>
    <form method="post">
      {{ form.hidden_tag() }}
      <div class="mb-3">{{ form.username.label }} {{ form.username(class="form-control") }}</div>
      <div class="mb-3">{{ form.password.label }} {{ form.password(class="form-control") }}</div>
      <div class="mb-3">{{ form.remember() }} {{ form.remember.label }}</div>
      {{ form.submit(class="btn btn-primary") }}
      <a href="{{ url_for('auth.register') }}" class="btn btn-link">Create account</a>
    </form>
  </div>
</div>
{% endblock %}
